MONGO_URI=mongodb+srv://Richardok:Lordrico99@approvalappcluster.egvpxwc.mongodb.net/?retryWrites=true&w=majority&appName=ApprovalAppCluster
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_gmail_account@gmail.com
EMAIL_PASS=your_gmail_password_or_app_password
